version: "3.9"  # optional since v1.27.0
services:
  ui:
    build: example-app
    ports:
      - "3000:3000"
  backend:
    build: example-backend
    ports:
      - "3001:3001"
  backend2:
    build: testRepository2/backend2/Dockerfile
    ports:
      - "3001:3001"